<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment One</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital@1&family=Luxurious+Roman&family=Poppins&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="flaxible-contant">
        <div class="half-width">
            <div id="stay-focus-area">
                <h1>Stay Focused on<br><span class="orange">Mission 2022</span></h1>

            </div>
            <p>Including a resume summary can quickly address keywords listed in a job posting. Carefully read the job
                descriptions for the positions that interest you. You should review sections with titles like
                “Requirements,” “Experience,” or “Education” to decide which skills or experiences you should include in
                your summary.</p>
            <a class="link-button" href="">Explore Now</a>
            <p>Scroll down to explore more about us</p>
        </div>

        <div class="half-width">
            <img src="images/person/person-0.png" alt="">
        </div>
    </section>
    <h1 class="second-part">My Mission in <span class="orange">2022</span> </h1>

    <section class="experiance-area">

        <div class="flaxible-container image-width">
            <div class="background-one">
                <img src="images/illustrators/illustrator-1.png" alt="">
                <h2>Mission</h2>
                <p>Amet minim mollit non deserunt
                    ullamco est sit aliqua dolor do amet
                    sint. Velit officia consequat duis enim
                    velit mollit.</p>
            </div>
            <div class="background-two">
                <img src="images/illustrators/illustrator-2.png" alt="">
                <h2>Vission</h2>
                <p>Amet minim mollit non deserunt
                    ullamco est sit aliqua dolor do amet
                    sint. Velit officia consequat duis enim
                    velit mollit.</p>
            </div>
            <div class="background-three">
                <img src="images/illustrators/illustrator-3.png" alt="">
                <h2>Goals</h2>
                <p>Amet minim mollit non deserunt
                    ullamco est sit aliqua dolor do amet
                    sint. Velit officia consequat duis enim
                    velit mollit.</p>
            </div>
        </div>
    </section>
    <section class="community">
        <div class="half-width banner">
            <img src="images/pictures/coding.png" alt="">
        </div>
        <div class="half-width">
            <h1>Develop<br>Without Limits</h1>
            <p>To ensure rules and guidelines are followed, communicate them in a prominent place such as a reading, an
                introductory video, or a pinned post in the main discussion forum </p>
            <a class="link-button" href="">Read The Document</a>

        </div>
    </section>

    <section class="community">
        <div class="half-width">
            <h1>Known our <br>Global Community</h1>
            <p>If you want to grow as a developer, I can't over-emphasize the benefits of joining a developer community.
                There are many advantages, from peer-programming to sharing knowledge, mentorship, sharing support,
                sharing tools, code reviews, answering questions, and much more.</p>
            <a class="link-button" href="">Read the Documentation</a>
        </div>
        <div class="half-width">
            <img src="images/pictures/project.png" alt="">
        </div>

    </section>

    <h1 class="second-part">Build <span class="orange">My Web Site</span> </h1>

    <section>
        <div>
            <img src="images/emon.png" alt="">
        </div>
        <div class="half-width">
            <h1>Akibur Neowaz <br>
                <samp class="orange">World! </samp>
            </h1>
            <p>Begin your self-introduction with an overview of your career, starting with the present. For example, you
                might say, “I'm an experienced software engineer” to clarify your current level and role.</p>
            <a class="link-button" href="">Contact Me</a>
        </div>

    </section>
    <div class="last-part">
        <h1 class="final-part">
            Mission <span class="orange">2022</span>
        </h1>
        <p class="final-part">Hard work, Perseverance, and Determination for 2022</p>
    </div>

</body>

</html>